body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.footer {
  position: absolute;
  background-color: #3e4095;
  width: 100%;
  color: white;
  bottom: auto;
  text-align: center;
}

.footer p {
  margin-top: 15px;
}

h1 {
  font-size: 30px;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-name: aparecer;
          animation-name: aparecer;
  -webkit-animation-iteration-count: unset;
          animation-iteration-count: unset;
}

@-webkit-keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

ul {
  list-style: none;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  margin: 0;
  text-align: center;
}

.container {
  max-width: 1400px;
  margin: 0;
  padding: 0;
}

header {
  background-color: #3e4095;
}

header .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 33% 33% 33% 33%;
      grid-template-columns: 33% 33% 33% 33%;
      grid-template-areas: "navbar navbar navbar";
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

header .navbar {
  display: -ms-grid;
  display: grid;
  -ms-grid-column-span: 3;
  grid-area: navbar;
  text-align: center;
  overflow: hidden;
  background-color: #3e4095;
}

header .navbar ul li a:hover {
  background-color: #fcb32f;
  color: #3e4095;
}

header .navbar ul li a {
  display: inline-block;
  padding: 14px 16px;
  text-align: center;
  color: white;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  cursor: pointer;
}

#logo {
  display: -ms-grid;
  display: grid;
  grid-area: logo;
}

#distribucion {
  display: -ms-grid;
  display: grid;
  grid-area: distribucion;
}

thead {
  background-color: #3e4095;
  color: #fcb32f;
}

#card {
  margin: auto;
  padding: 10px 100px 100px 100px;
}

#table {
  margin: auto;
  padding: 10px 100px 100px 100px;
}

.container-fluid {
  margin: 0;
}

#slider {
  margin: 0;
  padding: 50px 50px;
}

.container-prueba {
  margin: auto;
  padding-left: auto;
}

#marcas {
  text-align: center;
}

#form {
  margin: auto;
  padding-left: 100px;
  padding-top: 50px;
  padding-bottom: 100px;
  padding-right: 100px;
}

#maps {
  margin: 50px 50px;
}

#maps h1 {
  text-align: center;
  padding-bottom: 50px;
  color: #3e4095;
}

.card-body h5 {
  color: #3e4095;
}

.container-fluid h2 {
  text-align: center;
  color: #3e4095;
  padding-bottom: 50px;
  padding-top: 50px;
}
